body{
    width: 100%;
    display: flex;
    align-items:center ;
    flex-direction: column;
}
* {
    margin: 0;
    padding: 0;
}

.header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    /* border:1px solid red; */
    background-color: white;
    color: black;
}
.header h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

#select {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 10px;
}

.img {
    height: 550px;
    width: 300px;
    flex-basis: 25%;

}

.img:hover {
    transform: rotate3d(5px);
    cursor: pointer;

}

.img h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;

}

.img h4 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;


}

#select1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;

    column-gap: 10px;
}

.navbar {

    height: auto;
    width: 100%;
    text-align: center;
    border: none;
    

}


button {
    padding: 10px;


}

button:hover {
    background-color: black;
    color: white;
}

#about {

    text-align: center;
    height: auto;
    width: 100%;

}
   


.center h3 {
    padding: 20px;
    margin-left: 10px;

}





.center h4 {
    font-family: Verdana, Geneva, Tahoma, ;
    font-weight: 100;
}

.center {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.font{
    width: 70%;
}









.footer {
    display: flex;
    justify-content: center;
    width:70%
   
}




.footer1 {

    height: 200px;
    width: 100%;
    text-align: center;
}

.footer1 h2 {
    font-size: 20px;
    font-weight: 200;
    margin: 10px 0px 10px;


}

.footer1 p {

    font-weight: 200;
    margin: 10px 0px 10px;


}

.blogpost {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 100%;
}

.blogpost h2 {
    font-weight: 100;
    margin: 10px 0px 10px;

}


.post {
    display: flex;
    margin: 5px;
}

.tag {
    height: 200px;
    width: 100%;
    text-align: center;

}

.tag h3 {
    font-weight: 200;
    margin: 10px 0px 10px;

}
.tag span {

    background-color: gray;
    list-style: none;
    margin-bottom: 16px;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

@media only screen and (min-width: 650px) and (max-width: 1300px) {

    #select {
        display: grid;
        grid-template-columns: auto auto;

    }

    #select1 {
        display: grid;
        grid-template-columns: auto auto;

    }

    .img1 {
        width: 50%;
    }

    .font {
        font-size: 20px;
    }

}

@media(max-width:650px) {

    #select {
        display: grid;
        grid-template-columns: auto;


    }

    #select1 {
        display: grid;
        grid-template-columns: auto;

    }

    .footer {
        display: grid;
        grid-template-columns: auto;


    }

    .img1 {
        width: 100%;
    }

    .font {
        width: 100%;
    }



}